FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=MySecretKey12345
DATABASE_URL=mysql+pymysql://user:password@localhost:3306/dbname
PASSWORD_MYSQL=Sang12345@
NAME_MYSQL=Sang
DATABASE=test
# config.py
SECRET_KEY = "super_secret_key_123"
